In [2]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [16]:
data=pd.read_csv(r"C:\Users\91703\Downloads\Modified_global.csv")
df=pd.DataFrame(data)
print("DATA IS IMPORTED")
df.head()

DATA IS IMPORTED

,eventid,iyear,imonth,iday,country_txt,region_txt,attacktype1_txt,target1,nkill,nwound
0,1.970000e+11,1970,7,2,Dominican Republic,Central America & Caribbean,Assassination,Julio Guzman,1.0,0.0
1,1.970000e+11,1970,0,0,Mexico,North America,Hostage Taking (Kidnapping),"Nadine Chaval, daughter",0.0,0.0
2,1.970010e+11,1970,1,0,Philippines,Southeast Asia,Assassination,Employee,1.0,0.0
3,1.970010e+11,1970,1,0,Greece,Western Europe,Bombing/Explosion,U.S. Embassy,NaN,NaN
4,1.970010e+11,1970,1,0,Japan,East Asia,Facility/Infrastructure Attack,U.S. Consulate,NaN,NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2276 entries, 0 to 2275
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   eventid          2276 non-null   float64
 1   iyear            2276 non-null   int64
 2   imonth           2276 non-null   int64
 3   iday             2276 non-null   int64
 4   country_txt      2276 non-null   object
 5   region_txt       2276 non-null   object
 6   attacktype1_txt  2276 non-null   object
 7   target1          2264 non-null   object
 8   nkill            2081 non-null   float64
 9   nwound           1948 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 177.9+ KB

In [8]:
df.shape

(2276, 10)

In [9]:
df.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'country_txt', 'region_txt',
       'attacktype1_txt', 'target1', 'nkill', 'nwound'],
      dtype='object')

In [17]:
df=df[["iyear", "imonth","iday","country_txt","region_txt","eventid","attacktype1_txt","target1","nkill","nwound"]]
df.head()

,iyear,imonth,iday,country_txt,region_txt,eventid,attacktype1_txt,target1,nkill,nwound
0,1970,7,2,Dominican Republic,Central America & Caribbean,1.970000e+11,Assassination,Julio Guzman,1.0,0.0
1,1970,0,0,Mexico,North America,1.970000e+11,Hostage Taking (Kidnapping),"Nadine Chaval, daughter",0.0,0.0
2,1970,1,0,Philippines,Southeast Asia,1.970010e+11,Assassination,Employee,1.0,0.0
3,1970,1,0,Greece,Western Europe,1.970010e+11,Bombing/Explosion,U.S. Embassy,NaN,NaN
4,1970,1,0,Japan,East Asia,1.970010e+11,Facility/Infrastructure Attack,U.S. Consulate,NaN,NaN

In [19]:
df.rename (columns={"iyear":"Year","imonth":"Month","iday":"Day","country_txt":"Country", "region_txt":"Region","attacktype1_txt":"Attack Type","nkill":"Killed","nwound":"Nwound"},inplace=True)

In [20]:
df.head()

,Year,Month,Day,Country,Region,eventid,Attack Type,target1,Killed,Nwound
0,1970,7,2,Dominican Republic,Central America & Caribbean,1.970000e+11,Assassination,Julio Guzman,1.0,0.0
1,1970,0,0,Mexico,North America,1.970000e+11,Hostage Taking (Kidnapping),"Nadine Chaval, daughter",0.0,0.0
2,1970,1,0,Philippines,Southeast Asia,1.970010e+11,Assassination,Employee,1.0,0.0
3,1970,1,0,Greece,Western Europe,1.970010e+11,Bombing/Explosion,U.S. Embassy,NaN,NaN
4,1970,1,0,Japan,East Asia,1.970010e+11,Facility/Infrastructure Attack,U.S. Consulate,NaN,NaN

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2276 entries, 0 to 2275
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         2276 non-null   int64
 1   Month        2276 non-null   int64
 2   Day          2276 non-null   int64
 3   Country      2276 non-null   object
 4   Region       2276 non-null   object
 5   eventid      2276 non-null   float64
 6   Attack Type  2276 non-null   object
 7   target1      2264 non-null   object
 8   Killed       2081 non-null   float64
 9   Nwound       1948 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 177.9+ KB

In [22]:
df.isnull().sum()

Year             0
Month            0
Day              0
Country          0
Region           0
eventid          0
Attack Type      0
target1         12
Killed         195
Nwound         328
dtype: int64

In [24]:
df["Nwound"]=df["Nwound"].fillna(0)
df["Nwound"]=df["Nwound"].fillna(0)

In [25]:
df.describe()

,Year,Month,Day,eventid,Killed,Nwound
count,2276.000000,2276.000000,2276.000000,2.276000e+03,2081.000000,2276.000000
mean,1993.412566,4.914763,13.284710,1.993470e+11,2.097069,2.368629
std,14.299829,3.368338,8.918816,1.432858e+09,7.395047,9.516942
min,1970.000000,0.000000,0.000000,1.970000e+11,0.000000,0.000000
25%,1981.000000,2.000000,6.000000,1.981100e+11,0.000000,0.000000
50%,1992.000000,4.000000,11.000000,1.992110e+11,0.000000,0.000000
75%,2006.000000,7.000000,21.000000,2.006020e+11,1.000000,1.000000
max,2017.000000,12.000000,31.000000,2.017120e+11,200.000000,200.000000

In [29]:
df.columns

Index(['Year', 'Month', 'Day', 'Country', 'Region', 'eventid', 'Attack Type',
       'target1', 'Killed', 'Nwound'],
      dtype='object')

In [27]:
yk=df[["Year",'Killed']].groupby("Year").sum()
yk.head()

      Killed
Year
1970     4.0
1971    13.0
1972    41.0
1973    45.0
1974    18.0

In [30]:
df.head(30)

,Year,Month,Day,Country,Region,eventid,Attack Type,target1,Killed,Nwound
0,1970,7,2,Dominican Republic,Central America & Caribbean,1.970000e+11,Assassination,Julio Guzman,1.0,0.0
1,1970,0,0,Mexico,North America,1.970000e+11,Hostage Taking (Kidnapping),"Nadine Chaval, daughter",0.0,0.0
2,1970,1,0,Philippines,Southeast Asia,1.970010e+11,Assassination,Employee,1.0,0.0
3,1970,1,0,Greece,Western Europe,1.970010e+11,Bombing/Explosion,U.S. Embassy,NaN,0.0
4,1970,1,0,Japan,East Asia,1.970010e+11,Facility/Infrastructure Attack,U.S. Consulate,NaN,0.0
5,1970,1,1,United States,North America,1.970010e+11,Armed Assault,Cairo Police Headquarters,0.0,0.0
6,1970,1,2,Uruguay,South America,1.970010e+11,Assassination,Juan Maria de Lucah/Chief of Directorate of in...,0.0,0.0
7,1970,1,2,United States,North America,1.970010e+11,Bombing/Explosion,Edes Substation,0.0,0.0
8,1970,1,2,United States,North America,1.970010e+11,Facility/Infrastructure Attack,"R.O.T.C. offices at University of Wisconsin, M...",0.0,0.0
9,1970,8,3,United States,North America,1.970010e+11,Facility/Infrastructure Attack,Selective Service Headquarters in Madison Wisc...,0.0,0.0
10,1970,1,1,United States,North America,1.970010e+11,Bombing/Explosion,Badger Army ammo depot.,0.0,0.0
11,1970,1,6,United States,North America,1.970010e+11,Facility/Infrastructure Attack,"Army Recruiting Station, Denver Colorado",0.0,0.0
12,1970,1,8,Italy,Western Europe,1.970010e+11,Hijacking,Flight 802 Boeing 707,0.0,0.0
13,1970,12,9,United States,North America,1.970010e+11,Facility/Infrastructure Attack,Packard Properties building of Detroit Michigan,0.0,0.0
14,1970,1,9,United States,North America,1.970010e+11,Facility/Infrastructure Attack,Baker's Store,0.0,0.0
15,1970,5,10,East Germany (GDR),Eastern Europe,1.970010e+11,Bombing/Explosion,Jurists Ball (Palais au Frankturm),NaN,0.0
16,1970,5,11,Ethiopia,Sub-Saharan Africa,1.970010e+11,Unknown,Soldier,1.0,0.0
17,1970,5,12,United States,North America,1.970010e+11,Bombing/Explosion,James Madison High School,0.0,0.0
18,1970,5,12,United States,North America,1.970010e+11,Bombing/Explosion,General Electric factory in Rio Grande Puerto ...,0.0,0.0
19,1970,5,13,United States,North America,1.970010e+11,Facility/Infrastructure Attack,"Fuson's Department Store, Seattle Washington",0.0,0.0
20,1970,5,14,United States,North America,1.970010e+11,Facility/Infrastructure Attack,Champaign Police Department,0.0,1.0
21,1970,1,15,Uruguay,South America,1.970010e+11,Armed Assault,"Secondary School, Chemistry Lab",0.0,0.0
22,1970,1,19,United States,North America,1.970010e+11,Bombing/Explosion,"Liberal Arts and Garrand buildings, Seattle Un...",0.0,0.0
23,1970,1,19,United States,North America,1.970010e+11,Bombing/Explosion,Air Force R.O.T.C. at the University of Washin...,0.0,0.0
24,1970,1,19,United States,North America,1.970010e+11,Facility/Infrastructure Attack,Headquarters,0.0,0.0
25,1970,1,20,Guatemala,Central America & Caribbean,1.970010e+11,Assassination,"Bodyguard, British Consul",1.0,0.0
26,1970,1,21,Philippines,Southeast Asia,1.970010e+11,Bombing/Explosion,JUSMAG HQ,0.0,0.0
27,1970,11,22,Venezuela,South America,1.970010e+11,Hostage Taking (Kidnapping),"Leon Jacobo Taurel, son",0.0,0.0
28,1970,1,22,United States,North America,1.970010e+11,Bombing/Explosion,NaN,0.0,0.0
29,1970,1,25,United States,North America,1.970010e+11,Facility/Infrastructure Attack,Building used as a meeting place for African A...,0.0,0.0